{
  "expo": {
    "name": "CheerV1",
    "slug": "CheerV1",
    "scheme":"cheerv1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/PrimaryIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "androidStatusBar": {
      "translucent": true
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "androidNavigationBar": {
      "visible": "sticky-immersive"
    }
    ,
    "plugins": [
      "expo-asset",
      "expo-router"
    ]
  }
}
